<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Haynes-Pro Assessment Application</display-name>
	<servlet>
		<servlet-name>dispacherServlet</servlet-name>
		<servlet-class>com.haynespro.assessment.DispacherServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispacherServlet</servlet-name>
		<url-pattern>/service/*</url-pattern>
	</servlet-mapping>
	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/eventDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
</web-app>
